# Pinned Ubuntu digest for absolute OS stability
FROM ubuntu@sha256:c7eb020043d8fc2ae0793fb35a37bff1cf33f156d4d4b12ccc7f3ef8706c38b1

ENV DEBIAN_FRONTEND=noninteractive
ENV LANG=C.UTF-8

# Install dependencies (Java, Android tools, Python for verification)
RUN apt-get update && apt-get install -y \
    wget apt-transport-https gnupg unzip git zip \
    python3 python3-pip \
    && rm -rf /var/lib/apt/lists/*

# Add official Adoptium (Temurin) repository
RUN wget -qO - https://packages.adoptium.net/artifactory/api/gpg/key/public | gpg --dearmor | tee /etc/apt/trusted.gpg.d/adoptium.gpg > /dev/null \
    && echo "deb https://packages.adoptium.net/artifactory/deb $(awk -F= '/^VERSION_CODENAME/{print$2}' /etc/os-release) main" | tee /etc/apt/sources.list.d/adoptium.list

# Install Eclipse Temurin 17
RUN apt-get update && apt-get install -y \
    temurin-17-jdk \
    && rm -rf /var/lib/apt/lists/*

# Install apksigcopier (for verifying build tools 36 signatures)
RUN pip3 install apksigcopier

# Setup Android SDK environment
ENV JAVA_HOME=/usr/lib/jvm/temurin-17-jdk-amd64
ENV ANDROID_SDK_ROOT=/opt/android-sdk
ENV PATH="${ANDROID_SDK_ROOT}/cmdline-tools/latest/bin:${ANDROID_SDK_ROOT}/platform-tools:${PATH}"

# Install SDK & build tools 36.0.0 (for AGP 9.0+)
RUN mkdir -p ${ANDROID_SDK_ROOT}/cmdline-tools && \
    wget -q https://dl.google.com/android/repository/commandlinetools-linux-10406996_latest.zip -O /tmp/tools.zip && \
    unzip -q /tmp/tools.zip -d ${ANDROID_SDK_ROOT}/cmdline-tools && \
    mv ${ANDROID_SDK_ROOT}/cmdline-tools/cmdline-tools ${ANDROID_SDK_ROOT}/cmdline-tools/latest && \
    rm /tmp/tools.zip && \
    yes | sdkmanager --licenses && \
    sdkmanager "platforms;android-36" "build-tools;36.0.0"

# Reproducibility variables
ENV SOURCE_DATE_EPOCH=1700000000
# Force R8/DEX to be single-threaded (so that it's deterministic)
ENV GRADLE_OPTS="-Dorg.gradle.workers.max=1 -Dkotlin.compiler.execution.strategy=in-process"

WORKDIR /project